# Uala

./: README.md  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amolina/uala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amolina/uala/: MainActivity.kt
app/src/main/java/com/amolina/uala/ui/: MapsComposeApp.kt
app/src/main/java/com/amolina/uala/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/amolina/uala/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/amolina/data/di/: DatabaseModule.kt  NetworkModule.kt  UseCasesModule.kt
data/src/main/java/com/amolina/data/local/: AppDatabase.kt  CitiesDao.kt  CityEntity.kt
data/src/main/java/com/amolina/data/remote/: CitiesApiService.kt
data/src/main/java/com/amolina/data/repository/: CitiesRemoteMediator.kt  CitiesRepositoryImpl.kt
data/src/test/java/com/amolina/data/repository/: CitiesRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/amolina/domain/model/: City.kt
domain/src/main/java/com/amolina/domain/repository/: CitiesRepository.kt
domain/src/main/java/com/amolina/domain/usecase/: GetCitiesPagedUseCase.kt  GetCitiesUseCase.kt  GetCityByIdUseCase.kt  GetFavouriteCitiesUseCase.kt  GetRemoteCitiesUseCase.kt  SearchCitiesUseCase.kt  ToggleFavouriteUseCase.kt
domain/src/main/java/com/amolina/domain/util/: Resource.kt
domain/src/test/java/com/amolina/domain/usecase/: GetCitiesPagedUseCaseTest.kt  GetCitiesUseCaseTest.kt  SearchCitiesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/amolina/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/amolina/presentation/ui/components/: CitiesListScreenTest.kt  CityDetailScreenTest.kt  CityListItemTest.kt  ErrorPagingSource.kt  SearchFieldTest.kt
presentation/src/androidTest/java/com/amolina/presentation/ui/components/maps/: CityMapTest.kt  GoogleMapScreenTest.kt  LandscapeCitiesMapScreenTest.kt  LocationPermissionScreenTest.kt
presentation/src/main/java/com/amolina/presentation/di/: ViewModelModule.kt
presentation/src/main/java/com/amolina/presentation/ui/components/: CitiesListScreen.kt  CityDetailScreen.kt  CityListItem.kt  GoogleMapScreen.kt  GoogleMapScreenScaffold.kt  LandscapeCitiesMapScreen.kt  LocationPermissionScreen.kt  MapScreen.kt  SearchField.kt
presentation/src/main/java/com/amolina/presentation/ui/components/maps/: CityMap.kt  GoogleMapScreen.kt  GoogleMapScreenScaffold.kt  LandscapeCitiesMapScreen.kt  LocationPermissionScreen.kt  MapScreen.kt
presentation/src/main/java/com/amolina/presentation/ui/navigation/: CitiesNavGraph.kt
presentation/src/main/java/com/amolina/presentation/ui/viewmodel/: CitiesViewModel.kt  ICitiesViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/amolina/presentation/: ExampleUnitTest.kt
